jenkins:
  numExecutors: 1
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  remotingSecurity:
    enabled: false
unclassified:
  location:
    url: "${JENKINS_HOST}"
security:
  globalJobDslSecurityConfiguration:
    useScriptSecurity: false
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: "github-token"
              username: "${GITHUB_USERNAME}"
              password: "${GITHUB_PASSWORD}"
              description: "GitHub Token"
          - string:
              scope: GLOBAL
              id: "slack-token"
              secret: "${SLACK_TOKEN}"
jobs:
  - script: >
      freeStyleJob('${GITHUB_REPOSITORY_NAME}') {
          displayName('${GITHUB_REPOSITORY_NAME}')
          description('Create Jobs/Pipeline from the JENKINSFILE')

          scm {
              git {
                  remote {
                      github('${GITHUB_REPOSITORY}','https')
                      
                  }
              }
          }

          steps {
              dsl {
                  removeAction('DISABLE')
                  external('JENKINSFILE')
              }
          }
      }