ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean:1.18.1
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.18.1
blueocean-commons:1.18.1
blueocean-config:1.18.1
blueocean-core-js:1.18.1
blueocean-dashboard:1.18.1
blueocean-display-url:2.3.0
blueocean-events:1.18.1
blueocean-github-pipeline:1.18.1
blueocean-git-pipeline:1.18.1
blueocean-i18n:1.18.1
blueocean-jira:1.18.1
blueocean-jwt:1.18.1
blueocean-personalization:1.18.1
blueocean-pipeline-api-impl:1.18.1
blueocean-pipeline-editor:1.18.1
blueocean-pipeline-scm-api:1.18.1
blueocean-rest:1.18.1
blueocean-rest-impl:1.18.1
blueocean-web:1.18.1
bouncycastle-api:2.17
branch-api:2.5.4
cloudbees-bitbucket-branch-source:2.4.5
cloudbees-folder:6.9
command-launcher:1.3
configuration-as-code:1.27
configuration-as-code-support:1.18
credentials:2.2.1
credentials-binding:1.20
display-url-api:2.3.2
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.7
docker-workflow:1.19
durable-task:1.30
favorite:2.3.2
git:3.11.0
git-client:2.8.0
github:1.29.4
github-api:1.95
github-branch-source:2.5.5
git-server:1.7
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.9.1
jdk-tool:1.3
jenkins-design-language:1.18.1
jira:3.0.8
job-dsl:1.74
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
lockable-resources:2.5
mailer:1.24
matrix-project:1.14
mercurial:2.8
momentjs:1.1.1
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
pubsub-light:1.12
scm-api:2.6.3
script-security:1.62
sse-gateway:1.19
ssh-credentials:1.17.1
ssh-slaves:1.30.1
structs:1.20
timestamper:1.10
token-macro:2.8
variant:1.3
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps:2.73
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.33
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
security-inspector:0.5
